local function fadeout_done(self, url, property)
	-- passa alla scena home
	next_scene = "loader#home"
	msg.post("game:/loader#game", "unload_scene")
end

local function fadeout(self)
	gui.animate(gui.get_node("fade"), gui.PROP_COLOR, vmath.vector4(0, 0, 0, 1), gui.EASING_INOUTQUAD, 0.5, 0.0, fadeout_done)
end

local function gameover_done(self, node)
	fadeout(self)
end

local function message_done(self, node)
	local color =  gui.get_color(node)
	color.w = 0.0
	gui.set_color(node, color)
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id==hash("update_hud") then
		local ship_score = message.ship_score
		local fire_type = message.fire_type
		local fire_ammo = message.fire_ammo
		local energy = message.energy
		local ecolor = vmath.vector4(0.0, 1.0, 0.0, 0.8)
		if energy==3 then
			ecolor = vmath.vector4(1.0, 1.0, 0.0, 0.8)
		elseif energy<3 then
			ecolor = vmath.vector4(1.0, 0.0, 0.0, 0.8)
		end 
			
		for i=1,5 do
			e = "energy"..tostring(i)
			local node = gui.get_node(e)
			if energy>=i then
				gui.set_enabled(node, true)
				gui.set_color(node, ecolor)
			else
				gui.set_enabled(node, false)
			end
		end

		for i=1,5 do
			a = "ammo"..tostring(i)
			local node = gui.get_node(a)
			local acolor = vmath.vector4(0.0, 1.0, 0.0, 0.8)
			if fire_type>(i-1) then
				gui.set_enabled(node, true)
			elseif fire_type==(i-1) then
				gui.set_enabled(node, true)
				if fire_ammo<=0.3 then
					acolor = vmath.vector4(1.0, 0.0, 0.0, 0.8)
				elseif fire_ammo<=0.6 then
					acolor = vmath.vector4(1.0, 1.0, 0.0, 0.8)
				end
			else
				gui.set_enabled(node, false)
			end
			gui.set_color(node, acolor)		
		end
		
		gui.set_text(gui.get_node("score"), tostring(ship_score))
	elseif message_id==hash("show_message") then
		-- visualizza il messaggio con fade con durata indicata
		local msg = message.text
		local duration = message.duration
		local node = gui.get_node("text")
		gui.set_text(node, msg)
		if msg=="GAME OVER" then
			-- chiama un animate con il cambio di scena alla fine della animazione
			gui.animate(node, "color.w", 1.0, gui.EASING_LINEAR, duration, 0, gameover_done, gui.PLAYBACK_ONCE_FORWARD)
			gui.animate(node, "scale.x", 2.2, gui.EASING_LINEAR, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
			gui.animate(node, "scale.y", 2.2, gui.EASING_LINEAR, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		else
			gui.animate(node, "color.w", 1.0, gui.EASING_LINEAR, duration, 0, message_done, gui.PLAYBACK_ONCE_FORWARD)
			gui.animate(node, "scale.x", 2.2, gui.EASING_LINEAR, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
			gui.animate(node, "scale.y", 2.2, gui.EASING_LINEAR, duration, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
